{
  "name": "mindlink-backend-node-mongo",
  "version": "1.0.0",
  "private": true,
  "description": "MindLink backend rebuilt from scratch with Node.js, Express, and MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js",
    "test:smtp": "node scripts/test-smtp.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "uuid": "^11.0.5"
  }
}
