{
  "expo": {
    "name": "MindLink",
    "slug": "mindlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mindlink",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindlink.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MindLink needs your location to find people with similar interests near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MindLink works best with location access to continuously find nearby connections.",
        "NSCameraUsageDescription": "MindLink needs camera access to update your profile photo.",
        "NSPhotoLibraryUsageDescription": "MindLink needs photo library access to update your profile photo."
      }
    },
    "android": {
      "package": "com.mindlink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MindLink to use your location to find nearby connections."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MindLink to access your photos for profile pictures."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
